<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form_id %}Редактировать анкету{% else %}Создать анкету{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .question {
            margin-bottom: 20px;
        }
        .question input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: transparent;
            color: #333;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        .delete-btn {
            background-color: transparent;
            color: #f44336;
        }
        .add-btn {
            background-color: transparent;
            color: #008CBA;
        }
        .answer {
            margin-top: 10px;
        }
        .add-answer-btn {
            background-color: transparent;
            color: #ff9800;
        }
        .delete-answer-btn {
            background-color: transparent;
            color: #f44336;
        }
    </style>
</head>
<body>

    <h1>{% if form_id %}Редактировать анкету{% else %}Создать анкету{% endif %}</h1>

    <form method="post" id="survey-form">
        {% csrf_token %}

        {{ form_form.as_p }}

        <h3>Вопросы анкеты <button type="button" class="add-btn" onclick="addQuestion()">Добавить новый вопрос</button></h3>

        <div id="questions">
            {% for question in questions %}
                <div class="question" id="question-{{ question.id }}">
                    <h2 for="question-{{ question.id }}">Вопрос:</h2>
                     <button type="button" class="delete-btn" onclick="removeQuestion({{ question.id }})">Удалить вопрос</button>

                    <input type="text" name="question-{{ question.id }}" value="{{ question.text }}" required>

                    <h4>Варианты ответов  <button type="button" class="add-answer-btn" onclick="addAnswer({{ question.id }})">Добавить вариант ответа</button></h4>
                    {% for answer in question.answer_set.all %}
                        <div class="answer" id="answer-{{ answer.id }}">
                            <input type="text" name="answer-{{ question.id }}-{{ answer.id }}" value="{{ answer.text }}" required>
                            <button type="button" class="delete-answer-btn" onclick="removeAnswer({{ answer.id }}, {{ question.id }})">Удалить вариант ответа</button>

                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <button type="submit">{% if form_id %}Сохранить{% else %}Создать{% endif %}</button>
    </form>

    <a href="{% url 'forms_list' %}">Назад к списку анкет</a>

    <script>
        // Добавить новый вопрос
        function addQuestion() {
            const questionCount = document.getElementsByClassName("question").length + 1;
            const questionDiv = document.createElement("div");
            questionDiv.classList.add("question");
            questionDiv.id = `question-${questionCount}`;
            questionDiv.innerHTML = `
                <h2>Вопрос:</h2>
                <button type="button" class="delete-btn" onclick="removeQuestion(${questionCount})">Удалить вопрос</button>
                <input type="text" name="question-${questionCount}" required>
                <h4>Варианты ответов <button type="button" class="add-answer-btn" onclick="addAnswer(${questionCount})">Добавить вариант ответа</button></h4>
                <div class="answers"></div> <!-- Container for answer inputs -->
            `;
            document.getElementById("questions").appendChild(questionDiv);
        }

        // Удалить вопрос
        function removeQuestion(questionId) {
            const questionDiv = document.getElementById(`question-${questionId}`);
            if (questionDiv) {
                questionDiv.remove();
            }
        }

        // Добавить новый вариант ответа
        function addAnswer(questionId) {
            const questionDiv = document.getElementById(`question-${questionId}`);
            const answerCount = questionDiv.querySelectorAll('.answer').length + 1;
            const answerDiv = document.createElement("div");
            answerDiv.classList.add("answer");
            answerDiv.id = `answer-${questionId}-${answerCount}`;
            answerDiv.innerHTML = `
                <input type="text" name="answer-${questionId}-${answerCount}" placeholder="Текст ответа" required>
                <button type="button" class="delete-answer-btn" onclick="removeAnswer(${answerCount}, ${questionId})">Удалить вариант ответа</button>
            `;
            questionDiv.appendChild(answerDiv);
        }

        // Удалить вариант ответа
        function removeAnswer(answerId, questionId) {
            const answerDiv = document.getElementById(`answer-${questionId}-${answerId}`);
            if (answerDiv) {
                answerDiv.remove();
            }
        }
    </script>

</body>
</html>
